<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.funny.appgetposition.One">

    <TextView
        android:id="@+id/twhereAmI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iAm" />

    <EditText
        android:id="@+id/eTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="212dp"
        android:contextClickable="false"
        android:focusable="false"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/bAsk"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/bAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/qAsk"
        app:layout_constraintTop_toBottomOf="@+id/chGPS"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/chGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="GPRS"
        app:layout_constraintTop_toBottomOf="@+id/twhereAmI"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
